Часто задаваемые вопросы [сгенерировано 27.09.2025 21:31]

Обработано 1 пар вопрос-ответ, сгруппировано в 1 категорий.

======================================================================

## Категория 1: Пользователи Не Могут
(1 вопрос)

Вопрос: Почему пользователи не могут войти в систему после обновления?
Ответ: После обновления возникла проблема с JWT токенами. Решение:

1. Проверьте секретный ключ в переменных окружения:
   - JWT_SECRET должен быть одинаковым до и после обновления

2. Проверьте время жизни токенов:
   - Старые токены могли истечь (срок жизни 24 часа)
   - Пользователям нужно повторно войти в систему

3. Очистите кэш Redis:
   ```bash
   redis-cli FLUSHDB
   ```

4. Перезапустите сервис аутентификации:
   ```bash
   docker-compose restart auth-service
   ```

После этих действий проблема должна решиться.
---

======================================================================

Статистика обработки:
• Всего обработано строк: 1
• Валидных Q&A пар: 1
• Некорректных строк пропущено: 0
• Дубликатов удалено: 0
• Создано групп: 1
• Среднее вопросов на группу: 1.0
• Время обработки: 0.00 сек

Документ готов для загрузки в LightRAG - 27.09.2025 21:31